# Part5-Chapter01

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aop_part5_chapter01/: AopPart5Chapter01Application.kt  Clean Architecture로 만드는 TODO앱  Koin  MainActivity.kt
app/src/main/java/com/example/aop_part5_chapter01/DI/: appModule.kt
app/src/main/java/com/example/aop_part5_chapter01/data/Entity/: TodoEntity.kt
app/src/main/java/com/example/aop_part5_chapter01/data/Repository/: DefaultTodoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/aop_part5_chapter01/data/local/db/: ToDoDatabase.kt
app/src/main/java/com/example/aop_part5_chapter01/data/local/db/dao/: ToDoDao.kt
app/src/main/java/com/example/aop_part5_chapter01/domain/: UseCase.kt
app/src/main/java/com/example/aop_part5_chapter01/domain/todo/: DeleteAllTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  InsertTodoItemUseCase.kt  InsertTodoListUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/aop_part5_chapter01/presentation/: BaseViewModel.kt
app/src/main/java/com/example/aop_part5_chapter01/presentation/detail/: DetailActivity.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/example/aop_part5_chapter01/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/com/example/aop_part5_chapter01/presentation/list/view/: ToDoAdapter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aop_part5_chapter01/: ExampleUnitTest.kt
app/src/test/java/com/example/aop_part5_chapter01/DI/: appTestModule.kt
app/src/test/java/com/example/aop_part5_chapter01/LiveData/: LiveDataObserver.kt
app/src/test/java/com/example/aop_part5_chapter01/data/Repository/: TestTodoRepository.kt
app/src/test/java/com/example/aop_part5_chapter01/viewModel/: ViewModelTest.kt
app/src/test/java/com/example/aop_part5_chapter01/viewModel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
